<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2022-08-07</Date>
			<Time>09:41:04.6922304+03:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>f2ba6f13-164e-4aef-8093-c9c1f8d9d328</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>../TestDatabase/aaa.vgbproj</File>
					</Items>
					<Items>
						<File>../TestDatabase/aaa.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>